<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Signika:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
        .screen {
            margin: 0vw;
            display: flex;
            Flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #c2abb3;
        }

        button {
            /* margin-top: vw; */
            width: 20vw;
            height: 10vw;
            background: #878686;
            color: white;
            font-size: 2rem;
            font-family: "Nerko one";
            font-weight: bold;
            border-radius: 15px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;

        }

        .joke {
            text-align: center;
            padding-top: 1vw;
            width: 100vw;
            height: 30vh;
            font-size: 2rem;
            font-family: "Nerko one";
            font-weight: bold;

        }

        .joke p {

            margin-left: 25vw;
            margin-right: 25vw;
            color: #170b0f;
            text-shadow: 4px 4px 4px rgba(255, 255, 255, 0.25);
        }

        button:hover {
            background: #b5b3b4;
        }

        button:active {
            background: #878686;
            box-shadow: inset 100px 100px 100px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <div class="screen">
        <button>
            CLICK ME
        </button>
        <div class="joke">
            <p>
                <img src="./19675.750.png" width="280vw">
            </p>
        </div>

    </div>

    </div>

    <script>
        console.clear();
     
        let joke = document.querySelector('.joke');
        let btn = document.querySelector("button");
        btn.addEventListener('click', (e) => {

            const JOKE_URL = 'https://api.chucknorris.io/jokes/random';
            

            fetch(JOKE_URL)
                .then(res => res.json())
                .then((data) => {
                    document.querySelector('p').textContent = data.value;
                })
                .catch((err) => {
                    // console.error("Error!", err);
                    let error = "сегодня шуток не будет";
                    document.querySelector('p').textContent = error;
                });



        });


    </script>
</body>

</html>